# LecteurAudioWPF

./: AjoutTitre.xaml  AjoutTitre.xaml.cs  App.xaml  App.xaml.cs  ILecteurAudio.cs  LecteurMp3.cs  ListeTitre.xaml  ListeTitre.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesItems.cs  README.md  WpfLecteurAudio.csproj  WpfLecteurAudio.sln  enregFichier.cs
Modeles/: LectureTagMp3.cs  Tracks.cs
